

/*---------------------------------------
Intro section              
-----------------------------------------*/
#playerlist {
    background-image: url('../../../assets/-watching-a-game-1924671.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    text-align: center;
    }
    .container{

        margin-top: 95px;
    }
    .active{
        background-color: #02428c;
        border-color: #02428c;
    }
    #intro h3 {
    letter-spacing: 2px;
    }
    .table-bordered{
        border: 2px solid #f8f9fa;
        .bg-info{
            background-color: #92bbe8 !important;
        }
    }
    
    