/* You can add global styles to this file, and also import other style files */

/* cyrillic-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
body {
background: #ffffff;
font-family: 'Montserrat', sans-serif;
font-style: Regular;
font-weight: 400;
color: #041e42;
}


/*---------------------------------------
Typorgraphy              
-----------------------------------------*/
h1,h2,h3,h4,h5,h6 {
font-weight: 600;
}

h3,h5 {
font-weight: 500;
}

h1 {
font-size: 40px;
letter-spacing: 2px;
}

h2 {
font-size: 30px;
text-transform: uppercase;
}

h3 {
line-height: 36px;
}

h5 {
letter-spacing: 1px;
padding-top: 10px;
}

p {
color: #575757;
font-size: 14px;
line-height: 24px;
}

a {
text-decoration: none !important;
outline: none;
}


/*---------------------------------------
General               
-----------------------------------------*/
.section-title {
margin-bottom: 32px;
}

#overview,
#register {
padding-top: 14rem;
padding-bottom: 14rem;
}

#detail, #video,
#speakers, 
#program,
#sponsors, 
#contact, footer {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

#detail,
#speakers, #sponsors,
footer {
text-align: center;
}

#overview h3,
#detail h3, #video h3,
#register h3,
#venue h3,
#contact h3 {
padding-bottom: 12px;
}

#intro .btn,
#contact .btn {
background: transparent;
border: 2px solid #ffffff;
border-radius: 0px;
color: #ffffff;
font-weight: 600;
letter-spacing: 1px;
font-size: 12px;
padding: 14px 42px;
margin-top: 42px;
margin-right: 12px;
-webkit-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
}

#intro .btn-danger,
#contact .btn-danger {
background: #f2545f;
border-color: transparent;
}

#contact .btn {
border-radius: 100px;
}

#intro .btn-danger:hover {
background: transparent;
border-color: #ffffff;
color: #ffffff;
}

#contact .btn-danger:hover {
background: #222;
}

#intro .btn-default:hover {
background: #ffffff;
color: #041e42;
border-color: transparent;
}

.parallax-section {
background-attachment: fixed !important;
background-size: cover !important;
}
.card-header{
    .btn-link{
    color: #01428c;
  }

}



/*---------------------------------------
Navigation Links section              
-----------------------------------------*/
.custom-navbar {
margin-bottom: 0;
background-color: #02428c;
}

.custom-navbar .navbar-brand {
color: #ffffff;
font-weight: 600;
font-size: 1.9rem;
line-height: 40px;
}

.custom-navbar .nav li a {
color: #ffffff;
font-size: 12px;
font-weight: 500;
letter-spacing: 0.6px;
text-transform: uppercase;
line-height: 40px;
transition: all 0.4s ease-in-out;
}

.custom-navbar .nav li a:hover {
background: transparent;
color: #66ccff;
}

.custom-navbar .navbar-nav > li > a:hover,
.custom-navbar .navbar-nav > li > a:focus {
background-color: transparent;
}

.custom-navbar .nav li.active > a {
background-color: transparent;
color: #66ccff;
}

.custom-navbar .navbar-toggle {
border: none;
padding-top: 10px;
}

.custom-navbar .navbar-toggle {
background-color: transparent;
}

.custom-navbar .navbar-toggle .icon-bar {
background: #ffffff;
border-color: transparent;
}

@media(min-width:768px) {
.custom-navbar {
padding: 0 !important;
border-bottom: 0;
background: 0 0;
}
.custom-navbar.top-nav-collapse {
background: #02428c;
padding: 0;
}

}



/*---------------------------------------
Intro section              
-----------------------------------------*/
#intro {
background: url('assets/kid-in-white-jersey-3601184.jpg') 50% 0 repeat-y fixed;
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
color: #ffffff;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
  align-items: center;
height: 100vh;
text-align: center;
}

#intro h3 {
letter-spacing: 2px;
}



/*---------------------------------------
Overview  section              
-----------------------------------------*/
#overview img {
position: relative;
padding-bottom: 32px;
}

/*---------------------------------------
Program section              
-----------------------------------------*/
#program h4 {
color: #808080;
font-size: 12px;
}

#program h3 {
margin-top: 16px;
}

#program .program-divider {
border: 1px solid #f9f9f9;
margin-top: 32px;
margin-bottom: 42px;
}

#program span {
padding-right: 12px;
}

#program img {
border-radius: 50%;
}

.nav-tabs {
margin-bottom: 20px;
}
.nav-tabs > li {
float: left;
margin-bottom: -1px;
}
.nav-tabs > li > a {
color: #000000;
font-weight: 600;
margin-right: 2px;
line-height: 1.42857143;
border: none;
border-radius: 0px;
}
.nav-tabs > li > a:hover {
background-color: transparent;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
color: #f2545f;
cursor: default;
background-color: transparent;
border: 1px solid transparent;
border-bottom-color: #999;
}
.tab-content {
padding-top: 20px;
}


/*---------------------------------------
Footer section              
-----------------------------------------*/
footer {
background-attachment: fixed;
}



/* Back top */
.go-top {
background-color: #1D428A;
bottom: 2em;
right: 2em;
color: #ffffff;
font-size: 32px;
display: none;
position: fixed;
text-decoration: none;
width: 60px;
height: 60px;
line-height: 60px;
text-align: center;
transition: all 0.4s ease-in-out;
}

.go-top:hover {
background: #f2545f;
color: #ffffff;
}


/*---------------------------------------
Social icon             
-----------------------------------------*/
.social-icon {
position: relative;
padding: 0;
margin: 0;
}

.social-icon li {
display: inline-block;
list-style: none;
}

.social-icon li a {
color: #666;
border-radius: 100px;
font-size: 16px;
text-decoration: none;
transition: all 0.4s ease-in-out;
width: 50px;
height: 50px;
line-height: 50px;
text-align: center;
vertical-align: middle;
}

.social-icon li a:hover {
background: #f2545f;
color: #ffffff;
}



/*---------------------------------------
Responsive styles            
-----------------------------------------*/
@media (max-width: 980px) {

p {font-size: 13px;}

.custom-navbar .navbar-brand {
font-size: 1.9rem;
}

.custom-navbar .nav li a {
font-size: 11px;
line-height: 20px;
}

#intro { height: 65vh; }

#video iframe {
margin-top: 42px;
}

#contact .contact_detail {
background: #ffffff;
padding: 10rem 3rem 10rem 5rem;
}

}

@media (max-width: 768px) {

.custom-navbar .navbar-brand {
line-height: 20px;
font-size: 0.8rem;
}

#overview img,
#detail .col-md-4,
#register form {
padding-top: 32px;
}

.nav-tabs > li > a {
font-size: 13px;
}

#program img {
padding-bottom: 32px;
}

#sponsors img {
padding-top: 22px;
}

#contact .contact_detail {
margin-top: 82px;
}
h3{
  font-size: 0.6rem !important;
}
h2{
  font-size: 1rem !important;
}
.h4 {
  font-size: 1.2rem;
}

}

@media (max-width: 760px) {

#intro {
height: 100vh;
}

}


