

/*---------------------------------------
Intro section              
-----------------------------------------*/
#resultintro {
    background-image: url('../../../assets/boys-in-whitell-3628912.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    text-align: center;
    }
    .container{

        margin-top: 95px;
    }
    .active{
        background-color: #02428c;
        border-color: #02428c;
    }
    #intro h3 {
    letter-spacing: 2px;
    }
    .card-header {
        .btn-link{
            text-decoration: none;
            &:hover{
                text-decoration: none;
            }
        }
    }
    .alert-success_theme{
        color: #01428c;
    }
    
    